*{
    padding: 0;
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}
/* header part */   
header{
    background-color: rgba(255, 144, 14, 0.10);
    padding: 30px 230px;
}
.nav-title{
    color: #131313;
    font-size: 2.7rem;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-list ul{
    display: flex;
}
.nav-list li{
    list-style: none;
    padding-left: 20px;
    color: #424242;
    font-size: 1.2rem;
    font-weight: 600;
}
.nav-list li:nth-child(1){
    padding-left: 0;
}
.nav-list li a {
    text-decoration: none;
}

/* banner */
.banner-container{
    max-width: 800px;
    text-align: center;
    margin: 70px auto;
}
.banner-title{
    font-weight: 700;
    font-size: 4rem;
    color: #131313;
}
.banner-discription{
    color: #727272;
    padding: 20px;
}
.praymary-button{
    background-color: #FF900E;
    border-radius: 8px;
    padding: 20px 25px;
    border: 0;
    font-size: 1.4rem;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
}
.banner img{
    width: 100%;
}


/* main design start  */
main{
    max-width: 1440px;
    width: 90vw;
    margin: 0 auto;
}

 /* feature part */
.feature-full-container{
    display: flex;
    align-items: center;
    margin: 20px auto;
}
.feature-photo-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
}
.feature-text-container{
    padding: 0 70px;
}
.feature-text-title{
    font-size: 2.8rem;
}
.f-one{
    color: #727272;
    font-weight: 500;
}
.f-two{
    color: #131313;
    font-weight: 700;
}
.f-three{
    color: #FF900E;
    font-weight: 700;
}

.feature-text-discription{
    color: #727272;
    padding: 20px 0;
}
 /* feature part end */


 /* Girl part design Start */
    .girls-design{
        display: flex;
        gap: 130px;
        margin-top: 120px;
    }
    .card-b{
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
        margin-bottom: 20px;
        padding: 20px;
    }
    .girls-title{
        border-left: 5px solid #FF900E;
        padding-left: 20px;
    }
    .girls-dis{
        padding: 20px 0;
    }
    .girl-photo-container img{
        height: 65%;
        margin-left: 40px;
    }
    .img-card{
        border-radius: 8px;
        background: #FF900E;
        width: 342px;
        padding: 40px;
        text-align: center;
        position: relative;
        bottom: 100px;
    }
    .img-card h2{
        color: #fff;
        font-size: 4rem;
        font-weight: 700;
    }
    .img-card p{
        color: #fff;
        font-size: 1.5rem;
    }

 /* Girl part design end */


 /* enjoy-part start */
    .card-container{
        display: flex;
        justify-content: space-around;
        padding: 40px 0;
    }
    .card-container .card-box{
        border-radius: 8px;
        border: 1px solid #FF900E;
        text-align: center;
        padding: 40px 30px;
    }
    .enjoy-title{
        font-size: 2.8rem;
        font-weight: 700;
        color: #131313;
    }
    .enoy-dis{
        color: #727272;
    }
    .card-status{
        color: #424242;
        font-size: 2.8rem;
        font-weight: 700;
    }

    .card-title{
        color: #727272;
        font-weight: 600;
        font-size: 1.4rem;
    }
 /* enjoy-part end */

 /* Our Sponspors part start */
    .Sponspors-container{
        text-align: center;
    }
    .Sponspors-photo-container{
        margin-top: 30px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }
    .Sponspors-title{
    font-size: 2.8rem;
    font-weight: 700;
    color: #131313;
    }
    .Sponspors-dis{
    color: #727272;
    }
 /* Our Sponspors part end */

/* footer part design */
    footer{
    height: 10vh;
    margin-top: 30px;
}
.foo{
    width: 90vw;
    height: 100%;
    background-color: #FF900E;
    margin: 0 auto;
    text-align: center;
}
.foo p{
    padding-top: 20px;
    color: #fff;
    font-weight: 600;
}


/* main design end  */












/* banner media queary */

@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    nav , .girls-design{
        flex-direction: column;
    }
    .girl-card-container{
        padding: 25px;
    }
    .girl-photo-container img{
        width: 100%;
        height: 80%;
        margin-left: 0;
    }
    .img-card{
        position: static;
        width: 250px;
        margin: 10px auto;
        padding: 8px;
    }
    .img-card h2{
        font-size: 2rem;
    }
    .img-card p{
        font-size: 1rem;
    }


    .feature-full-container{
        flex-direction: column-reverse;
    }
    .feature-text-container{
        padding-bottom: 15px;
    }
    .feature-photo-container{
        grid-template-columns: 1fr;
    }
    .card-container{
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }
    .Sponspors-photo-container{
        flex-direction: column;
        gap: 20px;
    }
}

@media screen and (min-width: 576px) and (max-width: 960px) {

    header{
        padding: 15px;
    }
    nav , .girls-design {
        flex-direction: column;
    }

    .girl-card-container{
        padding: 25px;
    }
    .girl-photo-container img{
        height: 80%;
        margin-left: 0;
    }
    .img-card{
        position: static;
        width: 350px;
        margin: 10px auto;
    }

    .feature-full-container{
        flex-direction: column-reverse;
    }
    .feature-text-container{
        padding-bottom: 15px;
    }
    .card-container{
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }
    .Sponspors-photo-container{
        flex-direction: column;
        gap: 20px;
    }
}